{
  "name": "xsim-server",
  "version": "1.0.0",
  "description": "XSIM OTP Server — handles registration, OTP generation, FCM push, and verification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0"
  }
}
